\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module helpers}{2}{section.1}}
\newlabel{helpers}{{1}{2}{Module helpers\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}}
\newlabel{helpers:toByteList}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{helpers:xor2Bytes}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{helpers:xor}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\newlabel{helpers:toHexString}{{1.1}{2}{Functions\relax }{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{3}{subsection.1.2}}
\@setckpt{helpers-module}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
